apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    compileOptions {

    }
    defaultConfig {
        applicationId "com.denny.mytracks"
        targetSdkVersion 21

    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release{
            minifyEnabled false
        }
    }
}
dependencies {
    compile project(':MyTracksLib')
    compile project(':google-play-services_lib')
    compile fileTree(dir: 'libs', include: '*.jar')
}