apply plugin: 'com.android.library'
android{
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig{
        targetSdkVersion 21

    }

    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs=['src']
            res.srcDirs=['res']
            aidl.srcDirs=['src']
        }
    }

    lintOptions{
        abortOnError false
    }

}
dependencies{
    compile fileTree(include:'*.jar',dir:'libs')
}